# Fill out this form with the appropriate values and rename back to '.env'
# Call your variables by using "process.env.NUXT_ENV_VARNAME"

BASE_URL=http://localhost:3000

########################### FIREBASE API CREDENTIALS ###########################
NUXT_ENV_FIREBASE_APIKEY = 
NUXT_ENV_FIREBASE_AUTHDOMAIN = 
NUXT_ENV_FIREBASE_DATABASEURL = 
NUXT_ENV_FIREBASE_PROJECTID = 
NUXT_ENV_FIREBASE_STORAGEBUCKET = 
NUXT_ENV_FIREBASE_MESSAGING_SENDER_ID = 
NUXT_ENV_FIREBASE_APPID = 
NUXT_ENV_FIREBASE_MEASUREMENT_ID = 

############################ STRIPE API VALUE #################################
NUXT_ENV_STRIPE_PUBLISH_TEST_KEY = 